<!DOCTYPE html>
<html>
   <head>
     <meta name="author" content="Sepide">
     <meta name="keyboards" content="HTML, CSS, web design">
     <meta name="description" content="Prime Properties>
     <link rel="stylesheet href="css/design.css" type="text/css">
<html>
   <body>
      <header id="top">
      <h1>Prime Properties</h1>
      <nav>
      <a href="#">Home</a>
      <a href="#">Listing</a>
      <a href="#">Financing</a>
      <a href="#">Contact</a>
    </nav>
    <main>
    <p>Prime Properties is prepared to market and sell your Properties</p>
    <p>The Philosophy of a Prime Properties is to promote our clients,not ourselves</p>
    <p>We can also help you find the property that meets your needs:</p>
    <ul>
        <li>Location</li>
        <li>Price</li>
        <li>Features</li>
    </ul>
    <li><b>Prime Properties</b></li>
    <li><b>3055 Bode Road</b></li>
    <li><b>Schaumburg, IL 60194</b></li>
    <h3>847-555-5555</h3>
    <p>Copyright © 2016 Prime Properties</p>
  </body>
</html>
